<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af99d997eebe4f35800bc4e988fa8e78" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneStoreModel.Advertisement" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Brand" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.ProductDetail" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="PhoneStoreModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PhoneStoreModel.FavoriteProduct" Width="1.5" PointX="8.25" PointY="5.75" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Custo__37A5467C" />
        <EntityTypeShape EntityType="PhoneStoreModel.Comment" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="PhoneStoreModel.FK__Comment__Custome__3B75D760" />
        <EntityTypeShape EntityType="PhoneStoreModel.Bill" Width="1.5" PointX="3.25" PointY="10" />
        <EntityTypeShape EntityType="PhoneStoreModel.BillDetail" Width="1.5" PointX="8.5" PointY="9.75" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bill__CustomerID__2B3F6F97" />
        <AssociationConnector Association="PhoneStoreModel.FK__BillDetai__BillI__2F10007B" />
        <EntityTypeShape EntityType="PhoneStoreModel.Product" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PhoneStoreModel.FK__BillDetai__Produ__4222D4EF" />
        <AssociationConnector Association="PhoneStoreModel.FK__Product__BrandID__2D27B809" />
        <AssociationConnector Association="PhoneStoreModel.FK__Product__Categor__2C3393D0" />
        <AssociationConnector Association="PhoneStoreModel.FK__Comment__Product__3B75D760" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Produ__37A5467C" />
        <AssociationConnector Association="PhoneStoreModel.FK__ProductDe__Produ__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>