# IE307.M11

./: .gitignore  README.md
API/: API.sln
API/API/: API.csproj  Web.config  packages.config
API/API/Controllers/: AdvertisementController.cs  BillController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  ProductController.cs
API/API/Properties/: AssemblyInfo.cs
API/PhoneStoreAppAPI/: PhoneStoreAppAPI.sln
API/PhoneStoreAppAPI/PhoneStoreAppAPI/: Global.asax  Global.asax.cs  PhoneStoreAppAPI.csproj
App/PhoneStoreApp/: PhoneStoreApp.sln
App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PhoneStoreApp.csproj
App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Assets/Contains/: Const.cs  MomoSercurity.cs
App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Converter/: ConvertBitStarNumberToStarIcon.cs  ConvertBooleanFavoriteProductToFontFamily.cs  ConvertCountCommentToBoolean.cs  ConvertCountCommentToBooleanLabel.cs  ConvertDateTim.cs  ConvertDiscountPercentToBoolean.cs  ConvertIDCommentToIsVisbleButton.cs  ConvertIsCheckoutToString.cs  ConvertIsFavoriteBooleanToColor.cs  ConvertIsInCartBooleanToColor.cs  ConvertLongPriceToString.cs  ConvertPriceToString.cs  ConvertProductCountToIsVisibleBoolean.cs  ConvertProductCountToNotVisibleBoolean.cs  ConvertStarNumberToStarList.cs  ConvertStringToImage.cs
App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Models/: Advertisement.cs  Bill.cs  BillDetail.cs  Brand.cs  Category.cs  Comment.cs  Customer.cs  FavoriteProduct.cs  Product.cs  ProductDetail.cs
App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Models/SubModels/: BrandChoice.cs  CartItem.cs  CategoryChoice.cs  FavoriteProductItem.cs  RateChoice.cs
App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Services/: CartService.cs  CommentService.cs  HomeService.cs  LoginServices.cs  MomoService.cs  ProductService.cs
App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/ViewModels/: AddCommentViewModel.cs  BaseViewModel.cs  BillDetailViewModel.cs  CartViewModel.cs  CustomerProfileViewModel.cs  EditCustomerProfileViewModel.cs  FavoriteProductViewModel.cs  FilterViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LostPasswordPageViewMoel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  StripePaymentViewModel.cs  VerifyCodeViewModel.cs
App/PhoneStoreApp/PhoneStoreApp/PhoneStoreApp/Views/: AddCommentPage.xaml  AddCommentPage.xaml.cs  BillDetailPage.xaml  BillDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EditCustomerProfilePage.xaml  EditCustomerProfilePage.xaml.cs  FavoriteProductPage.xaml  FavoriteProductPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LostPasswordPage.xaml  LostPasswordPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpSuccessPage.xaml  SignUpSuccessPage.xaml.cs  StripePaymentPage.xaml  StripePaymentPage.xaml.cs  VerifyCodePage.xaml  VerifyCodePage.xaml.cs
Database/: PhoneStoreDb.sql
PhoneStoreAdmin/: PhoneStoreAdmin.sln
PhoneStoreAdmin/PhoneStoreAdmin/: AddBrandWindow.xaml  AddBrandWindow.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  BillDetailWindow.xaml  BillDetailWindow.xaml.cs  BillPage.xaml  BillPage.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CommentDetailWindow.xaml  CommentDetailWindow.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  CustomerDetailWindow.xaml  CustomerDetailWindow.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneStoreAdmin.csproj  ProductPage.xaml  ProductPage.xaml.cs
PhoneStoreAdmin/PhoneStoreAdmin/Converter/: ImageSourceConverter.cs  IsAdminConverter.cs  IsCheckoutConverter.cs  IsNotCheckoutConverter.cs  PriceToStringConverter.cs  PriceToStringConverter2.cs
PhoneStoreAdmin/PhoneStoreAdmin/Model/: Bill.cs  BillDetail.cs  Brand.cs  Category.cs  Comment.cs  Customer.cs  Product.cs  ProductDetail.cs
PhoneStoreAdmin/PhoneStoreAdmin/MyUserControl/: SideMenuControl.xaml  SideMenuControl.xaml.cs
PhoneStoreAdmin/PhoneStoreAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhoneStoreAdmin/PhoneStoreAdmin/Service/: BillService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  CustomerService.cs  LoginService.cs  ProductService.cs
PhoneStoreAdmin/PhoneStoreAdmin/ViewModel/: AddBrandViewModel.cs  AddCategoryViewModel.cs  AddProductViewModel.cs  BaseViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  CommentDetailViewModel.cs  CommentViewModel.cs  (+4 more)
(+101 files in other folders)
