<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af99d997eebe4f35800bc4e988fa8e78" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneStoreModel.Advertisement" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Brand" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PhoneStoreModel.FK__Product__BrandID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Product__Categor__29572725" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhoneStoreModel.ProductDetail" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="PhoneStoreModel.FK__ProductDe__Produ__2D27B809" />
        <EntityTypeShape EntityType="PhoneStoreModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PhoneStoreModel.FavoriteProduct" Width="1.5" PointX="8.25" PointY="5.75" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Custo__37A5467C" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Produ__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>