<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af99d997eebe4f35800bc4e988fa8e78" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneStoreModel.Advertisement" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="PhoneStoreModel.Bill" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="PhoneStoreModel.BillDetail" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="PhoneStoreModel.Brand" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="PhoneStoreModel.Category" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="PhoneStoreModel.Comment" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="PhoneStoreModel.Customer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PhoneStoreModel.FavoriteProduct" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="PhoneStoreModel.Product" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="PhoneStoreModel.ProductDetail" Width="1.5" PointX="5.25" PointY="15.25" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bill__CustomerID__3F466844" />
        <AssociationConnector Association="PhoneStoreModel.FK__BillDetai__BillI__4316F928" />
        <AssociationConnector Association="PhoneStoreModel.FK__BillDetai__Produ__4222D4EF" />
        <AssociationConnector Association="PhoneStoreModel.FK__Product__BrandID__2D27B809" />
        <AssociationConnector Association="PhoneStoreModel.FK__Product__Categor__2C3393D0" />
        <AssociationConnector Association="PhoneStoreModel.FK__Comment__Custome__3C69FB99" />
        <AssociationConnector Association="PhoneStoreModel.FK__Comment__Product__3B75D760" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Custo__38996AB5" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Produ__37A5467C" />
        <AssociationConnector Association="PhoneStoreModel.FK__ProductDe__Produ__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>