
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\App.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\AddBrandWindow.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\AddCategoryWindow.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\AddProductWindow.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\BillDetailWindow.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\BillPage.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\BrandPage.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\CategoryPage.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\CommentDetailWindow.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\CommentPage.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\CustomerDetailWindow.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\CustomerPage.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\LoginWindow.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\MainWindow.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\MyUserControl\SideMenuControl.xaml;;
FD:\Git\IE307.M11\PhoneStoreAdmin\PhoneStoreAdmin\ProductPage.xaml;;

